<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      
      /* Write styles here */
      body{
        margin: 0;
        padding: 0;
      }
      #navbarMonstera{
        display: flex;
        align-items: center;
        padding: 20px 60px;
      }
      #navMid{
        display: flex;
        padding-left: 180px;
        gap: 90px;
        font-size: 20px;
      }
      .line{
        border-bottom:  2px solid black ;
      }
      #navEnd{
        display: flex;
        padding-left: 120px;
        gap: 40px;
      }
      #midWhole{
        display: flex;
      }
      #midWholePart1{
        padding: 0px 60px;
      }
      #midWholePart11{
        font-size: 20px;
        font-family: serif;
      }
      #monstera{
        font-size: 100px;
        padding-top: 90px;
        font-family:sans-serif;
      }
      /*.discription{
        position: fixed;
        top: 410px;
      }
      .post{
        position: fixed;
        top: 380px;
      }*/
      .dicover{
        padding: 10px 40px;
        background-color: rgb(48, 99, 48);
        border: 1px solid rgb(49, 109, 49);
        color: white;
        font-size: 25px;
        border-radius: 50px; 
        margin-left: 150px;
      }
      #midWholePart13{
        display: flex;
        padding-top: 10px;
        gap: 20px;
      }
      .midWholePart13Parts{
        border: 4px solid darkgreen;
        
        

      }
      .midWholePart13Parts{
        text-align: center;
      }
      #feeding{
        height: 60px;
      }
      .text{
        color: green;

      }

    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4 class="line">Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="./photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera"><b>MONSTERA</b></h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <button class="dicover">DISCOVER</button>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
